# === FOLDER PATHS ===
DEADLOCK_DIR="<REPO>/game-data"
WORK_DIR="<REPO>/decompiler/decompiled-data"
OUTPUT_DIR="<REPO>/../deadlock-data/data/current" # uses deadlock-data repo, which enables diff checking
# OUTPUT_DIR="<REPO>/output-data" # local gitignored folder

# https://github.com/SteamRE/DepotDownloader/releases
# Required for non-english parsing
DEPOT_DOWNLOADER_CMD=~/Downloads/DepotDownloader-windows-x64

# === DEADBOT STEPS ===
# Import game files from remote sources
IMPORT_FILES=true
ENGLISH_ONLY=true
# Decompile game files
DECOMPILE=true
# Force download and decompile files even if versions match
FORCE=true
# Fetch and parse changelogs
CHANGELOGS=false
# Parse decompiled game files
PARSE=true
# Use bot to push changes to wiki
WIKI_UPLOAD=false
# Skip all uploads to the wiki
DRY_RUN=true
# Cleanup decompiled files
CLEANUP=false
# Use extensive logging
VERBOSE=true

# === CREDENTIALS ===
# Steam credentials
STEAM_USERNAME=user
STEAM_PASSWORD=pass

# deadlock.wiki credentials
BOT_WIKI_USER=user
BOT_WIKI_PASS=pass
