# constants
# Windows 
DEADLOCK_PATH="C:\Program Files (x86)\Steam\steamapps\common\Deadlock"

# WSL 
# DEADLOCK_PATH="/mnt/c/Program Files (x86)/Steam/steamapps/common/Deadlock"

# Linux
# DEADLOCK_PATH="/mnt/SteamLibrary\steamapps\common\Deadlock"

# https://github.com/ValveResourceFormat/ValveResourceFormat/releases
DECOMPILER_CMD=~/Downloads/Decompiler-windows-x64/Decompiler.exe

# runtime config
# Decompile game files
DECOMPILE=true
# Parse decompiled game files
PARSE=true
# Use bot to push changes to wiki
BOT_PUSH=false
# Cleanup decompiled files
CLEANUP=false

# Define paths
WORK_DIR="./decompiler/decompiled-data"
OUTPUT_DIR="../../output-data"
